{
    "name": "acer/tugas-1-blog",
    "description": "Praktikum Web Lanjutan",
    "type": "project",
    "require": {
        "php": "^7.4"
    },
    "authors": [
        {
            "name": "Rida",
            "email": "afridayani55@gmail.com"
        }
    ]
}
